@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-touch-callout: none; 
    -webkit-tap-highlight-color: transparent;
}
html {
    scroll-behavior: smooth;
}
:root {
    --color-titan-white-background:#f8f8ff;
    --color-titan-black-main:#38240bf2;
    --color-titan-border:rgba(128, 73, 0, 0.479);
    --color-titan-white-1000: #382e0b;
    --color-titan-white-50: #fcf6ee;
    --color-titan-white-100: #f6e7cf;
    --color-titan-white-200: #edcd9a;
    --color-titan-white-300: #e3b066;
    --color-titan-white-400: #dc9643;
    --color-titan-white-500: #c77029;
    --color-titan-white-600: #bb5a24;
    --color-titan-white-700: #9c4021;
    --color-titan-white-800: #7f3421;
    --color-titan-white-900: #692c1e;
    --color-titan-white-950: #3c140c;
}
body {
    font-family: "Plus Jakarta Sans", sans-serif;
    color: var(--color-titan-black-main);
}
header {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
}
.main_nav {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding:0 15%;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
}
.nav__links {
    display: flex;
    flex-direction:row;
    gap:40px;
    list-style:none;
}
.nav__links li {
    transition: color 0.3s ease 0s;
    cursor:pointer;
    position: relative;
    font-weight: 500;
    user-select:none;
}
.nav__links li:hover {
    color: var(--color-titan-white-800);
}
.nav__links li::before {
    position: absolute;
    content:'';
    background-color: var(--color-titan-white-700);
    width: 0%;
    height: 2px;
    border-radius:60px;
    transition:all 0.3s ease 0s;
    bottom:-3px;
}
.nav__links li:hover::before {
    width: 100%;
}
.nav__links_contact { 
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:100px;
}
.contact_button_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.whatsapp_container {
    width: 40px;
    height: 40px;
}
textarea {
    font-family: "Plus Jakarta Sans", sans-serif;
}
.whatsapp_container svg {
    fill: var(--color-titan-white-800);
}
.bckgrnd {
    background-image: linear-gradient(to right top, #382e0b, #3f2c06, #472a05, #4f2606, #57210c);}
.hero_section {
    margin-top:50px;
    width: 100%;
    min-height: 50vh ;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:100px 15%;
    justify-content: space-between;
    gap:50px;
}
.hero_buttons {
    display: flex;
    flex-direction: row;
    gap:20px;
}
.button_book , .button_enquiries {
    width: 180px;
    height: 56px;
    user-select: none;
    padding:5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    border-radius: 60px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-titan-white-200);
    cursor: pointer;
    transition: transform 0.3s ease 0s , border 0.3s ease 0s , background-color 0.3s ease 0s , color 0.3s ease 0s;
}
.button_appoitment {
    min-width: 180px;
    height: 56px;
    user-select: none;
    padding:5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    border-radius: 60px;
    font-size: 1.1rem;
    font-weight: 600;
    gap:10px;
    color: var(--color-titan-white-100);
    padding: 0 20px;
    background-color: var(--color-titan-white-900);
    cursor: pointer;
    transition: transform 0.3s ease 0s , border 0.3s ease 0s , background-color 0.3s ease 0s , color 0.3s ease 0s;
}
.button_book:hover , .button_enquiries:hover {
    transform: translateY( -5px);
}
.button_enquiries:hover {
    border:2px solid var(--color-titan-white-400);
    color: var(--color-titan-white-200);
}
.button_book:hover  {
    background-color: var(--color-titan-white-400);
    color: var(--color-titan-white-200);
}
.button_book  {
    background-color: var(--color-titan-white-500);
}
.button_book svg {
    fill: var(--color-titan-white-200);
}
.button_enquiries {
    border:2px solid var(--color-titan-white-500);
}
.hero_left_section {
    width: 650px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:50px;
}
.hero_text_container {
    display: flex;
    flex-direction: column;
    gap:20px;
}
.hero_main_text {
    font-size:3rem;
    font-weight: 800;
    color: var(--color-titan-white-50);
    align-items: center;
}
.hero_main_text_img {
    display: inline-block; 
    overflow: hidden;
    transition: all 0.5s ease 0s;
    border-radius: 60px;
    width: 140px;
    cursor: pointer;
}
.hero_main_text_img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: all 0.3s ease 0s;
    display: block; 
    border-radius: 60px; 
}
.hero_main_text_img:hover {
    scale: 1.6;
}
.hero_extra_text {
    font-size:1.2rem;
    color: var(--color-titan-white-100);
}
.rate_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap:wrap;
    border-bottom:1px solid var(--color-titan-white-50);
    border-top:1px solid var(--color-titan-white-50);
    color: var(--color-titan-white-100);
    padding:50px 0;
}
.rate_card { 
    display: flex;
    flex-direction: column;
    gap:2px;
}
.rate_card strong {
    font-size:2.4rem;
}
.rate_card span {
    font-size:1.1rem;
    font-weight: 300;
}   
.hero_main_img {
    width: 480px;;
    max-height: 700px;
    overflow: hidden;
    border-radius: 18px;;
}
.hero_main_img img{
    width: 100%;
    height: 100%;
}
.contact_hero_container {
    width: 80%;
    min-height: 160px;
    background-color: var(--color-titan-white-100);
    position: relative;
    bottom:50px;
    margin: auto;
    border-radius: 23px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding:20px ;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px ;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.361);
}
.dental_info {
    max-width: 478px;
    height: fit-content;
    padding:0 5%;
}
.dental_info { 
    display: flex;
    gap:20px;
    align-items: center;
}
.dental_info svg {
    display: block;
    fill: var(--color-titan-white-900);
}
.dental_info strong {
    font-size:1.4rem;
}
.dental_info_text {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap:5px;
}
.button_appoitment svg {
    fill:var(--color-titan-white-300);
    width: 34px;
}
.about_section {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    gap:40px;
    padding: 0 15%;    
    align-items:center;
    justify-content: space-between;
}
.about_content {
    display: flex;
    flex-direction: column;
    gap:10px;
    max-width:600px;
}
.about_header {
    letter-spacing: 2px;
    color: var(--color-titan-white-600);
}
.about_main_header_sec {
    font-size:3rem;
    font-weight: 700;
    color: var(--color-titan-white-200);
}
.about_main_content {
    font-size:1.1rem;
    margin:20px 0;
}
.about_main_img_container {
    max-width: 600px; 
    overflow: hidden;
    border-radius: 23px;
}
.about_main_img_container img {
    width: 100%;
    height: auto;
}
.service_section {
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-titan-white-background);
    padding:50px 15%;
} 
.service_container {
    display: flex;
    flex-direction: row;
    gap:30px;
    flex-wrap: wrap;
    margin:100px 0;
}
.service_img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    overflow: hidden;
    max-height: 200px;
}
.service_img img{ 
    width: 100%;
    height: 100%;
    transition: all 0.4s ease 0s;
}
.service_card {
    min-width: 300px;
    width: 420px;
    max-width: calc(33.33% - 30px);
    max-height: 490px;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    padding:35px;
    background-color: #ffff;
    gap:23px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.229);
    user-select: none;
    justify-content: space-between;
    transition: box-shadow 0.3s ease 0s , transform 0.3s ease 0s;
}
.service_card:hover {
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.229);
    transform: translateY(6px);
}
.service_card_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.504);
    padding:0 0 20px 0;
    /* justify-content: space-between; */
}
.service_card_header  {
    position: relative;
}
.service_card_header span {
    font-size: 1.3rem;
    font-weight: 600;
}
.service_card_header svg {
    position: absolute;
    right: 0;
    fill: var(--color-titan-white-800);
    transform: rotate(-40deg);
    min-width: 35px;
    height: 35px;
    transition: all 0.3s ease 0s;
}
.service_header {
    letter-spacing: 2px;
    color: var(--color-titan-white-600);
}
.service_main_header {
    font-size:3rem;
    font-weight: 700;
    max-width: 700px;
}
.service_card:hover {
    .service_card_header svg {
        transform: rotate(0deg);
    }
    .service_img img {
        scale: 1.1;
    }
}
.more_services_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    padding:13px 20px;
    background-color: var(--color-titan-white-800);
    width: fit-content;
    border-radius: 60px;
    color: var(--color-titan-white-100);
    margin: auto;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 500;
    flex-wrap: nowrap;
}
.more_services_button:hover {
    transform: translateY(-5px);
    background-color: var(--color-titan-white-700);
}
.service_img {
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.service_img {
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.doctors_section {
    margin:100px 0;
    width: 100%;
    min-height: 100vh;
    padding:0 15%;
    text-align: center;
}
.doctors_header , .contact_header  , .transformation_header{
    letter-spacing: 2px;
    color: var(--color-titan-white-600);
}
.about_header  {
    letter-spacing: 2px;
    color: var(--color-titan-white-600);
}
.contact_main_header {
    font-size:3rem;
    font-weight: 700;
}
.doctors_main_header {
    font-size:3rem;
    font-weight: 700;
    max-width: 700px;
    margin: auto;
}
.about_main_header {
    font-size:3rem;
    font-weight: 700;
    max-width: 700px;
}
.contact_main_header {
    font-size:3rem;
    font-weight: 700;
    max-width: 600px;
    min-width: 500px;
}
.contact_us_section {
    width: 100%;
    height: fit-content;
    padding:100px 15%;
    background-color: var(--color-titan-white-background);
}
.contact_header_main {
    display: flex;
    align-items: center;
    gap:100px;
    flex-wrap: wrap;
}
.contact_extra_text {
    margin-top:20px;
    font-size:1.1rem;
}
.contact_form_section {
    background-color: #ffff;
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding:100px;
    background: var(--color-titan-white-background);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact_form_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form_row {
    display: flex;
    gap: 15px;
}
.form_group {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.form_label {
    color: var(--color-titan-black-main);
    font-weight: bold;
    margin-bottom: 5px;
}
.input_field,
.input_textarea {
    padding: 15px 20px;
    border: 1px solid var(--color-titan-white-300);
    font-size: 16px;
    border-radius: 20px;
    background: var(--color-titan-white-50);
    color: var(--color-titan-black-main);
    outline: none;
    transition: border 0.3s ease;
}
.input_field {
    border-radius:60px;
    width: 100%;
}
.input_textarea {
    height: 120px;
    resize: vertical;
}
.input_field:focus,
.input_textarea:focus {
    border: 1px solid var(--color-titan-white-500);
}
.submit_button {
    padding: 12px;
    background: var(--color-titan-white-600);
    color: var(--color-titan-white-background);
    font-size: 16px;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.submit_button:hover {
    background: var(--color-titan-white-700);
}
.contact_main {
    display: flex;
    justify-content: space-between;
    margin:100px 0 10px;
    align-items: center;
}
.contact_left_main {
    display: flex;
    flex-direction: column;
    width: 100%;
    width: 450px;
    justify-content: space-between;
    gap:25px;
    z-index: 1;
}
.wokring_hour_card {
    padding:40px 50px;
    display: flex;
    flex-direction: column;
    gap:20px;
    background-color: var(--color-titan-white-1000);
    height: 260px;
    border-radius: 30px;
    color: var(--color-titan-white-100);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.233);
    flex-grow: 1;
}
.emergency_card {
    padding:40px 50px;
    display: flex;
    border-radius: 30px;
    gap:20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.233);
    flex-direction: row;
    background-color: #ffff;
}
.working_hour_header{
    font-size:1.5rem;
    border-bottom:1px solid gray;
    padding-bottom: 20px;
}
.wokring_hour_card ul  {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.wokring_hour_card ul li {
    display: flex;
    justify-content: space-between;
}
.emergency_text {
    display: flex;
    flex-direction: column;
    gap:3px;
    justify-content: center;
}
.emergency_text  strong{
    margin-top:6px;
}
.doctors_wrapper {
    width: 100%;
    min-height: 100vh;
    margin: 100px 0;
    display: flex;
    flex-direction: row;
    gap:80px;
    flex-wrap: wrap;
    justify-content: center;
}
.doctor_card {
    position: relative;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.doctor_card:hover {
    transform: translateY(5px);
}
.doctor_img {
    width: 230px;
    height: 230px;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.492);
    box-shadow: 0px 8px 20px var(--color-titan-white-400);
    transition: transform 0.3s ease , box-shadow 0.3s ease 0s;
    z-index: 1;
}
.doctor_img:hover {
    box-shadow: 0px 0px 30px var(--color-titan-white-100);
}
.doctor_img img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}
.doctor_name {
    margin-top:20px;
    font-size:1rem;
}
.footer {
    background-color: var(--color-titan-white-1000);
    color: var(--color-titan-white-50);
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.footer h3 {
    color: var(--color-titan-white-400);
    font-size: 20px;
    margin-bottom: 10px;
}
.footer a, .footer p {
    color: var(--color-titan-white-200);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}
.footer a:hover {
    color: var(--color-titan-white-500);
}
.footer .footer-section {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.footer .contact-numbers p {
    margin: 5px 0;
    font-weight: bold;
}
.footer .working-hours p {
    margin: 5px 0;
    font-style: italic;
}
.footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}
.footer .social-icons a {
    font-size: 24px;
    color: var(--color-titan-white-400);
    transition: transform 0.3s ease, color 0.3s ease;
    width: 30px;
    height: 30px;
}
.footer .social-icons a svg {
    width: 100%;
    height: 100%;
    fill: var(--color-titan-white-400);
    transition: all 0.3s ease 0s;
}
.footer .social-icons a svg:hover , .contact-numbers svg:hover{
    fill:var(--color-titan-white-700);
}
.footer .social-icons a:hover  {
    transform: scale(1.1);
    color: var(--color-titan-white-500);
}
.contact-numbers {
    display: flex;
    gap:10px;
    align-items: center;
}
.contact-numbers svg {
    width: 30px;
    fill: var(--color-titan-white-400);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.contact-numbers {
    margin-top:4px;
}
.transformation_section {
    width: 100%;
    padding:50px 15%;
    min-height: 100vh;
    background-color: var(--color-titan-white-background);
}
.transformation_container_header {
    width: 100%;
    display: flex;
}
.transformation_main_header {
    font-size:3rem;
    font-weight: 700;
    max-width: 800px;
}
.contact_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    padding:13px 20px;
    background-color: var(--color-titan-white-800);
    width: fit-content;
    border-radius: 60px;
    color: var(--color-titan-white-100);
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 500;
}
.more_services_button:hover {
    transform: translateY(-5px);
    background-color: rgba(0, 0, 0, 0.947);    
}
.more_services_button svg{
    fill: var(--color-titan-white-200);
}
.transform_wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    margin-top:150px;
    gap:60px;
}
.image-comparison {
    position: relative;
    width: 620px;  
    min-width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.345);
}
.before-image,
.after-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.before-image img,
.after-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.after-image {
    width: 100%;
    clip-path: inset(0 50% 0 0); 
}
.slider {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background: white;
    cursor: ew-resize;
    transition: background 0.2s ease-in-out;
}
.slider .handle {
    position: absolute;
    top: 50%;
    left: -10px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-50%);
}
.about_us_section {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: row;
    padding:50px 15%;
    gap:50px;
    justify-content: space-between;
    align-items: center;
}
.about_us_left {
    display: flex;
    flex-direction: column;
    gap:10px;
}
.about_us_img_row {
    display: flex;
    flex:1;
    justify-content: space-between;
    gap:10px;
}
.about_us_img , .about_us_img_sec {
    overflow: hidden;
    border-radius: 23px;
    
}

.about_content_wrapper {
    width: 100%;
}

.about_us_img_sec  {
    width: 100%;
    height: 300px;

}

.about_us_img {
    max-width: 300px;
    /* height: 300px; */
    flex:1;
}

.about_us_img img , .about_us_img_sec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about_qa {
    width: 100%;
    margin: 20px auto;
}
.qa-item {
    padding: 20px 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.qa-header {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding: 12px;
    background: rgba(58, 58, 58, 0.264);
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 0.3s;
    border:1px solid rgba(255, 255, 255, 0.05);
}
.qa-header:hover {
    background: var(--color-titan-white-700);
}
.icon {
    font-size: 20px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}
.qa-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.3s ease;
    padding: 0 12px;
    background: #3e3e3e69;
    border-radius: 5px;
    color: var(--color-titan-white-100);
    font-weight: 500;
}
.qa-item.active .qa-content {
    max-height: 600px; 
    padding: 30px 12px;
}
.qa-item.active .icon {
    transform: rotate(180deg);
}
.qa-content li {
    margin-left:10px;
    margin-bottom:10px;
}
.menu_logo {
    width: 30px;
    height: 30px;
    display: none;
    margin-right:10px;
}
.menu_logo svg {
    width: 100%;
    height: 100%;
    fill: var(--color-titan-white-800);
    cursor: pointer;
}
.emergency_logo  {
    width: 60px;
    height: 60px;
}
.emergency_logo svg {
    fill: var(--color-titan-white-900);
}
.logo {
    width: 300px;
}
.logo img {
    width: 100%;
    height: 100%;
}
.button_enquiries svg{ 
    fill: var(--color-titan-white-600);
}
.language-switcher {
    position: relative;
    display: inline-block;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #dddddd5e;
}
#language-select {
    appearance: none;
    background: transparent;
    border: none;
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
    outline: none;
}
#language-select option {
    font-size: 16px;
    padding: 5px;
}
.language-switcher::after {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #555;
    pointer-events: none;
}
#language-select:hover {
    background: #e9ecef;
    border-radius: 8px;
}
.service_content {
    width: 100%;
}
